# Volicity-Music-Apps

./: google-services.json  settings.gradle
app/: build.gradle  client_secret_221209691536-f33qo76qovifb7cepebbtl2i4ie3phmc.apps.googleusercontent.com.json
app/src/androidTest/java/com/example/volicity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/volicity/: HomeActivity.java  HomePage.java  LoginPage.java  MusicList.java  MusicPlayer.java  ProfilePage.java  RecycleAdaptor.java  RecycleAdaptorList.java  RecycleAdaptorTopList.java  RegisterPage.java  SplashScreen.java  UserData.java
app/src/main/res/drawable/: button_border_black_mode.xml  ic_popup_image.xml  icon_add.xml  icon_home.xml  icon_option.xml  icon_play.xml  icon_profile.xml  icon_profile_img.xml  icon_ring.xml  icons_search.xml  sk_anime_zero_thumb.xml
app/src/main/res/layout/: home_menu.xml  home_page.xml  login_page.xml  music_player.xml  popup_menu.xml  profile_page.xml  raw_my_music.xml  raw_my_top_music.xml  register_page.xml  splash_screen.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/volicity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
